# Database Connection
# Replace with your PostgreSQL connection string
DATABASE_URL="postgresql://user:password@localhost:5432/dielinkefrankfurt?schema=public"

# Authentication
NEXTAUTH_SECRET="your-secret-here"
NEXTAUTH_URL="http://localhost:3000"

# Admin User
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="your-admin-password"